

CREATE OR REPLACE FUNCTION GETAIXVAR(AIXVAR VARCHAR2) RETURN VARCHAR2 IS
VARCONTENT VARCHAR2(256);
BEGIN
DBMS_SYSTEM.GET_ENV(AIXVAR, VARCONTENT);
RETURN VARCONTENT;
END;
/


SQL>  CREATE OR REPLACE PROCEDURE GETVAR(ENVAR IN VARCHAR2) AS
VARCONTENT VARCHAR2(300);
BEGIN
DBMS_SYSTEM.GET_ENV(ENVAR, VARCONTENT);
DBMS_OUTPUT.PUT_LINE(VARCONTENT);
END;

PROCEDURE CREATED.

SQL> SET SERVEROUTPUT ON
SQL> EXEC GETVAR('ARCHIVE_DIR');
/ORACLE/ARCHIVE

PL/SQL PROCEDURE SUCCESSFULLY COMPLETED.
 